=-=-=-=-=-=-=-=-=-=-=-=-=-

Challenge Description :-

_______________

General Info's :-
_______________

Challenge Name -> DarkLogin

Challenge Level -> Hard

Challenge Type -> Web

Challenge Author -> Momen Ali

Expected Time To Solve -> 1 Hour

Flag -> 0xL4ugh{M1nd_Bl0w1ng_15_C00l}

=-=-=-=-=-=-=-=-=-=-=-=-=-
_______________

Technical Infos :-
_______________

* Languages :- 

. PHP
. JS
. HTML
_______________

* Web Techniques :-

. Ajax
_______________

=-=-=-=-=-=-=-=-=-=-=-=-=-

_______________

Skills To Test :-
_______________

XSS Exploitation
XSS Filter Evasion
HTML Injection
Encoding Knowledge
Crypto Knowledge
Forbidden Bypassing

=-=-=-=-=-=-=-=-=-=-=-=-=-

_______________

Mini POC Video :- { https://youtu.be/3TKSynEi1cs }
_______________

=-=-=-=-=-=-=-=-=-=-=-=-=-
