<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DarkLogin</title>
        <style>
            .hero {
    background-color: #000000;
    background-attachment: fixed;
    background-position: center;
    cursor:progress;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

        </style>    
    </head>
    <body class="hero">
        <br><br>
        <center>
            <h1 style="color: white">Dark Login</h1><br>
            <form name="BlackLogin" method="POST" action="check.php">
            <label for="mail" style="color: green; font-family: 'Brush Script MT', cursive; font-size: x-large;">Email Address</label><br>
            <input type="email" name="mail" id="mail" placeholder="E-mail" autocomplete="">
            <br><br>
            <label for="pass" style="color: red; font-family: 'Brush Script MT', cursive; font-size: x-large;">Password</label><br>
            <input type="password" name="pass" id="pass" placeholder="Password">
            <br><br>
            <input type="submit" value="Login">
            </form>
        <br><br>
        <img style="border-radius: 50%; opacity: 0.5;" src="./img.jpg" width="400" height="250">
	<p><b style='color: red'>Can I See You</b><p>    
</center>
    <!-- Search Deeper To Find Your KEY!! -->
    <!-- Your Eyes Is Not The Only Way That You Can See From-->
    <!--Try Think Harder, Search Deeper About Kinda File ;)-->
    <!-- LnR4dA== -->
        </body>
    </html>
