<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login First !!</title>
	<style>

.hero {
    background-color: #000000;
    background-attachment: fixed;
    background-position: center;
    cursor:progress;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

		</style>
        </head>
        <body class="hero">
            <center>
                <br><br>
                <b><h2 style='color: red'>Uns3cured Way To Access</h2></b>
		<br>
		</center>
		<center>
		<pre>
		<ul>
		<h4 style='color: green'>You Should: -</h4>
		<li style='color: white'>Login With The Right Crdentials</li>
		<li style='color: white'>Check Your Connection</li>
		<li style='color: white'>Check That You Are Not Manipulate The Cookie</li>
		</ul>
		</pre>
            </center>
		<center>
			        <img style="border-radius: 50%; opacity: 0.5;" src="scary.jpg" width="400" height="250">
			</center>
            </body>
    </html>
